{
  "expo": {
    "name": "Tasklist",
    "slug": "tasklist",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sohaibalidev.tasklist"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.sohaibalidev.tasklist"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "expo-web-browser",
      "expo-secure-store",
      "@react-native-google-signin/google-signin",
      "expo-font"
    ],
    "scheme": "com.sohaibalidev.tasklist",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0942279e-b3d8-4c4b-9393-73abfe440978"
      }
    }
  }
}